<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 3</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .row1 {
            display: flex;
            gap: 10px;
        }

        .row1-yellow {
            background-color: yellow;
            height: 50px;
            flex-grow: 1;
            border: 2px solid black;
        }

        .row1-red {
            background-color: red;
            height: 50px;
            flex-grow: 7;
            border: 2px solid black;
        }

        .row2 {
            display: flex;
            gap: 10px;
        }

        .row2-green {
            background-color: green;
            height: 400px;
            flex-grow: 2;
            border: 2px solid black;
        }

        .row2-aqua {
            background-color: aqua;
            height: 400px;
            flex-grow: 10;
            border: 2px solid black;
        }

        .row2-blue {
            background-color: blue;
            height: 400px;
            flex-grow: 2;
            border: 2px solid black;
        }

        .row3 {
            background-color: purple;
            height: 50px;
            flex-grow: 1;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="row1-yellow">Kotak Kuning</div>
            <div class="row1-red">Kotak Merah</div>
        </div>

        <div class="row2">
            <div class="row2-green">Kotak Hijau</div>
            <div class="row2-aqua">Kotak Aqua</div>
            <div class="row2-blue">Kotak Biru</div>
        </div>

        <div class="row3">Kotak Ungu</div>
    </div>
</body>

</html>