<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan Barang</title>
    <style>
        nav {
            background-color: #444;
            text-align: center;
            padding: 0.5rem 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }

        h2 {
            text-align: center;
        }

        .gambar-kiri {
            float: left;
            margin-right: 30px;
        }

        input[type="submit"] {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 10px 0 10px 0;
        }

        input[type="file"] {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 10px 0 10px 0;
        }

        label {
            width: 200px;
            display: inline-block;
            text-align: left;
            margin-right: 20px;
        }
    </style>

</head>

<body>
    <table>
        <form action="hasilpemesananbarang.html">
            <nav>
                <a href="#">Home</a>
                <a href="#">Generate Link</a>
                <a href="#">Transaction History</a>
                <a href="#">Policy</a>
                <a href="#">Logout</a>
            </nav>
            <br>

            <h2>POVA NEO 3</h2>
            <div class="gambar-kiri">
                <img src="gambarbarang.jpg" alt="gambarbarang" class="gambar-kiri" width="300">
                <br>
                <br>
                <tr>
                    <td>
                        <label for="foto"
                            style="background-color: #4caf50; color: white; padding: 5px 10px; border-radius: 5px;">
                            Upload Picture
                        </label>
                        <input type="file" name="foto" id="foto" style="display: none;">
                    </td>
                </tr>
            </div>

            <table>
                <tr>
                    <td>
                        <b><label for="title">Title Here<b /></label>
                    </td>
                    <td>
                        : <input type="text" id="title" style="width:250px">
                    </td>
                </tr>

                <tr>
                    <td>
                        <b><label for="description">Description</label></b>
                    </td>
                    <td>
                        : <textarea type="text" id="description" cols="20" rows="3" style="width:250px"></textarea>
                    </td>

                </tr>

                <tr>
                    <td>
                        <b><label for="number">Account Number</label></b>
                    </td>
                    <td>
                        : <input type="number" id="number" style="width:250px">
                    </td>
                </tr>

                <tr>
                    <td>
                        <b><label for="Bank">Bank</label></b>
                    </td>
                    <td>: <select>
                            <option value="BRI">BRI</option>
                            <option value="BSI">BSI</option>
                            <option value="BTN">BTN</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        <b><label for="holder">Account Holder</label></b>
                    </td>
                    <td>
                        : <input type="text" id="holder" style="width:250px">
                    </td>
                </tr>

                <tr>
                    <td>
                        <b><label for="Transaction">Transaction</label></b>
                    </td>
                    <td>: <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                    <td>
                        <div>
                            <p>*if the transaction is for 3 person,choose 3 from the drop-down list </p>
                        </div>
                    </td>
                    </td>
                </tr>

                <tr>
                    <td>
                    <td>
                        <ul style="list-style-type: none;">
                            <li>
                                <input type="checkbox" id="Send To Mobile Phone">
                                <label for="Send To Mobile Phone">Send To Mobile Phone</label>
                            </li>

                            <li>
                                <input type="checkbox" id="Send To Email">
                                <label for="Send To Email">Send To Email</label>
                            </li>
                    </td>
                    </td>
                </tr>

                <tr>
                    <td>
                        <b><label for="number">Send To Mobile Phone</label></b>
                    </td>
                    <td>
                        : <input type="number" id="number" style="width:250px">
                    </td>
                </tr>

                <tr>
                    <td>
                        <b><label for="email">Send To Email</label></b>
                    </td>
                    <td>
                        : <input type="email" id="email" style="width:250px">
                    </td>
                </tr>

                <tr>
                    <td>
                        <div>
                            <input type="submit" name="Generate Nabr Link" id="Generate Nabr Link"
                                value="Generate Nabr Link" />
                        </div>
                    </td>
                </tr>

        </form>
    </table>
</body>

</html>